USE [BancoArtGStore]
GO
/****** Object:  Table [dbo].[Categorias]    Script Date: 31/05/2022 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Categorias](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Categorias] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Produtos]    Script Date: 31/05/2022 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Produtos](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Quantidade] [int] NOT NULL,
	[ValorUnitario] [decimal](18, 2) NOT NULL,
	[ValorTotal]  AS ([Quantidade]*[ValorUnitario]),
	[IDCategoria] [int] NOT NULL,
 CONSTRAINT [PK_Produtos] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[vwListarJogos]    Script Date: 31/05/2022 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE view [dbo].[vwListarJogos]
as
	select
	p.ID,
	p.IDCategoria,
	c.Nome as NomeCategoria,
	p.Nome,
	p.Quantidade,
	p.ValorUnitario,
	p.ValorTotal
	from Produtos p
	inner join Categorias c on c.ID = p .IDCategoria
GO
/****** Object:  Table [dbo].[Usuarios]    Script Date: 31/05/2022 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuarios](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Senha] [varchar](50) NOT NULL,
	[AcessaCategorias] [bit] NOT NULL,
	[AcessaProdutos] [bit] NOT NULL,
	[AcessaUsuarios] [bit] NOT NULL,
	[Ativo] [bit] NOT NULL,
	[AcessaAssinaturas] [bit] NULL,
 CONSTRAINT [PK_Usuarios] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[vwListarUsuarios]    Script Date: 31/05/2022 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE view [dbo].[vwListarUsuarios]
as
	select
	u.ID,
	u.Nome,
	u.Email,
	u.AcessaCategorias,
	u.AcessaProdutos,
	u.AcessaUsuarios,
	u.Ativo
	from Usuarios u
GO
/****** Object:  View [dbo].[vwListarCategorias]    Script Date: 31/05/2022 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


create view [dbo].[vwListarCategorias]
as
	select
	c.ID,
	c.Nome
	from Categorias c
GO
/****** Object:  Table [dbo].[Assinaturas]    Script Date: 31/05/2022 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Assinaturas](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Quantidade] [int] NOT NULL,
	[ValorUnitario] [decimal](18, 2) NOT NULL,
	[ValorTotal]  AS ([Quantidade]*[ValorUnitario]),
 CONSTRAINT [PK_Assinaturas] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[vwListarAssinaturas]    Script Date: 31/05/2022 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



create view [dbo].[vwListarAssinaturas]
as
	select
	a.ID,
	a.Nome,
	a.Quantidade,
	a.ValorUnitario,
	a.ValorTotal
	from Assinaturas a
GO
SET IDENTITY_INSERT [dbo].[Assinaturas] ON 

INSERT [dbo].[Assinaturas] ([ID], [Nome], [Quantidade], [ValorUnitario]) VALUES (1, N'Xbox Live Gold Mensal', 1, CAST(49.00 AS Decimal(18, 2)))
INSERT [dbo].[Assinaturas] ([ID], [Nome], [Quantidade], [ValorUnitario]) VALUES (2, N'Crunchyroll Premium (1 Mes)', 2, CAST(28.00 AS Decimal(18, 2)))
INSERT [dbo].[Assinaturas] ([ID], [Nome], [Quantidade], [ValorUnitario]) VALUES (3, N'Spotify Premium (1 Mes)', 5, CAST(58.00 AS Decimal(18, 2)))
INSERT [dbo].[Assinaturas] ([ID], [Nome], [Quantidade], [ValorUnitario]) VALUES (7, N'EA Play', 2, CAST(45.00 AS Decimal(18, 2)))
SET IDENTITY_INSERT [dbo].[Assinaturas] OFF
GO
SET IDENTITY_INSERT [dbo].[Categorias] ON 

INSERT [dbo].[Categorias] ([ID], [Nome]) VALUES (1, N'PlayStation 4')
INSERT [dbo].[Categorias] ([ID], [Nome]) VALUES (3, N'PC')
INSERT [dbo].[Categorias] ([ID], [Nome]) VALUES (4, N'Xbox Series X')
INSERT [dbo].[Categorias] ([ID], [Nome]) VALUES (6, N'PlayStation 5')
INSERT [dbo].[Categorias] ([ID], [Nome]) VALUES (7, N'Nintendo Switch')
INSERT [dbo].[Categorias] ([ID], [Nome]) VALUES (8, N'PlayStation 3')
INSERT [dbo].[Categorias] ([ID], [Nome]) VALUES (1006, N'Wii U')
INSERT [dbo].[Categorias] ([ID], [Nome]) VALUES (1010, N'Nintendo Wii')
SET IDENTITY_INSERT [dbo].[Categorias] OFF
GO
SET IDENTITY_INSERT [dbo].[Produtos] ON 

INSERT [dbo].[Produtos] ([ID], [Nome], [Quantidade], [ValorUnitario], [IDCategoria]) VALUES (1, N'The crew', 2, CAST(99.99 AS Decimal(18, 2)), 1)
INSERT [dbo].[Produtos] ([ID], [Nome], [Quantidade], [ValorUnitario], [IDCategoria]) VALUES (4, N'Middle Earth: Shadow of War', 3, CAST(20.50 AS Decimal(18, 2)), 3)
INSERT [dbo].[Produtos] ([ID], [Nome], [Quantidade], [ValorUnitario], [IDCategoria]) VALUES (6, N'God of War', 4, CAST(99.99 AS Decimal(18, 2)), 1)
INSERT [dbo].[Produtos] ([ID], [Nome], [Quantidade], [ValorUnitario], [IDCategoria]) VALUES (7, N'Days Gone', 1, CAST(129.99 AS Decimal(18, 2)), 6)
SET IDENTITY_INSERT [dbo].[Produtos] OFF
GO
SET IDENTITY_INSERT [dbo].[Usuarios] ON 

INSERT [dbo].[Usuarios] ([ID], [Nome], [Email], [Senha], [AcessaCategorias], [AcessaProdutos], [AcessaUsuarios], [Ativo], [AcessaAssinaturas]) VALUES (2, N'Arthur', N'arthurgeromello@hotmail.com', N'1234', 1, 1, 1, 1, 1)
INSERT [dbo].[Usuarios] ([ID], [Nome], [Email], [Senha], [AcessaCategorias], [AcessaProdutos], [AcessaUsuarios], [Ativo], [AcessaAssinaturas]) VALUES (4, N'a', N'a', N'a', 1, 1, 1, 1, 1)
INSERT [dbo].[Usuarios] ([ID], [Nome], [Email], [Senha], [AcessaCategorias], [AcessaProdutos], [AcessaUsuarios], [Ativo], [AcessaAssinaturas]) VALUES (1005, N'Joao Pedro', N'joaopedro@gmail.com', N'1234', 1, 1, 1, 1, 1)
INSERT [dbo].[Usuarios] ([ID], [Nome], [Email], [Senha], [AcessaCategorias], [AcessaProdutos], [AcessaUsuarios], [Ativo], [AcessaAssinaturas]) VALUES (1007, N'nome', N'email', N'senha', 0, 1, 1, 1, 0)
INSERT [dbo].[Usuarios] ([ID], [Nome], [Email], [Senha], [AcessaCategorias], [AcessaProdutos], [AcessaUsuarios], [Ativo], [AcessaAssinaturas]) VALUES (1008, N'1', N'1@', N'1', 1, 0, 1, 0, 0)
SET IDENTITY_INSERT [dbo].[Usuarios] OFF
GO
ALTER TABLE [dbo].[Produtos]  WITH CHECK ADD  CONSTRAINT [FK_Produtos_Categorias] FOREIGN KEY([IDCategoria])
REFERENCES [dbo].[Categorias] ([ID])
GO
ALTER TABLE [dbo].[Produtos] CHECK CONSTRAINT [FK_Produtos_Categorias]
GO
